package ru.kazakov.iteco.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-05T10:13:47.150+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/containsUserRequest", output = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/containsUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/containsUser/Fault/Exception")})
    @RequestWrapper(localName = "containsUser", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsUser")
    @ResponseWrapper(localName = "containsUserResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean containsUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/removeAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/removeAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.UserDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findUserByLoginRequest", output = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kazakov.iteco.api.endpoint.UserDTO findUserByLogin(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findAllUsersLoginsRequest", output = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findAllUsersLoginsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findAllUsersLogins/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsersLogins", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllUsersLogins")
    @ResponseWrapper(localName = "findAllUsersLoginsResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllUsersLoginsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> findAllUsersLogins(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findCurrentUserRequest", output = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findCurrentUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findCurrentUser/Fault/Exception")})
    @RequestWrapper(localName = "findCurrentUser", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindCurrentUser")
    @ResponseWrapper(localName = "findCurrentUserResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindCurrentUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kazakov.iteco.api.endpoint.UserDTO findCurrentUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kazakov.iteco.api.endpoint.UserDTO findOneUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findAllUsersRequest", output = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kazakov.iteco.api.endpoint.UserDTO> findAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/mergeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IUserEndpoint/mergeUser/Fault/Exception")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.UserDTO arg1
    ) throws Exception_Exception;
}
